<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLZ-zg-JhP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-f9-Zag">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a Pin and view Photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daV-HJ-FtR">
                                        <rect key="frame" x="24" y="22" width="366" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="366" id="Fs7-hp-bkC"/>
                                            <constraint firstAttribute="height" constant="26" id="bM4-g9-wI2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Fs7-hp-bkC"/>
                                                <include reference="bM4-g9-wI2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ffb-Nv-zsD"/>
                                    <constraint firstItem="daV-HJ-FtR" firstAttribute="centerX" secondItem="5ns-f9-Zag" secondAttribute="centerX" id="Sbi-eL-MpQ"/>
                                    <constraint firstItem="daV-HJ-FtR" firstAttribute="centerY" secondItem="5ns-f9-Zag" secondAttribute="centerY" id="ZoP-h7-687"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sbi-eL-MpQ"/>
                                        <include reference="ZoP-h7-687"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-aE-DmJ">
                                <rect key="frame" x="334" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="baK-B3-0Vp"/>
                                    <constraint firstAttribute="height" constant="60" id="cXK-Tr-XNp"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P12-qG-Anj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHq-pL-cXy">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="HgT-xl-PiM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MLZ-zg-JhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5aw-QI-5aQ"/>
                            <constraint firstItem="5ns-f9-Zag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5g0-97-3IA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o7p-aE-DmJ" secondAttribute="trailing" constant="20" id="9T9-ec-l2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o7p-aE-DmJ" secondAttribute="bottom" constant="20" id="CrB-Jx-C8e"/>
                            <constraint firstItem="ZHq-pL-cXy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KfM-NU-35w"/>
                            <constraint firstItem="MLZ-zg-JhP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a3y-EJ-frf"/>
                            <constraint firstItem="5ns-f9-Zag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hX5-HC-Qy2"/>
                            <constraint firstItem="MLZ-zg-JhP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hpP-g7-A9o"/>
                            <constraint firstItem="ZHq-pL-cXy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pXS-px-wW6"/>
                            <constraint firstItem="ZHq-pL-cXy" firstAttribute="top" secondItem="MLZ-zg-JhP" secondAttribute="bottom" id="ra4-7d-eWV"/>
                            <constraint firstItem="5ns-f9-Zag" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t4L-np-t2c"/>
                            <constraint firstItem="ZHq-pL-cXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tgt-Rb-XHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MLZ-zg-JhP" id="BkV-us-RVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="127.23214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
